INSERT INTO authority (name)VALUES ('TRAINER');
INSERT INTO authority (name)VALUES ('TRAINEE');
INSERT INTO authority (name)VALUES ('ADMIN');
INSERT INTO user (enabled, username, password)VALUES (true, 'admin', '$2a$10$Y3c1UDIjXJsjJ38fC.dPS.NTUchwmpGJbbPUVMzgHkoQ4ytOfCcC6');
INSERT INTO user (enabled, username, password)VALUES (true, 'trainer', '$2a$10$9oQ.es9PIo/WZcU7puTzMeWPS0c0NQtmMVgv7FEsNLWdXA0e/EOyi');
INSERT INTO user (enabled, username, password)VALUES (true, 'trainee', '$2a$10$LRWJoXFlxof6BKF4.GP12uv7MU9k7grRESsXC5UWfKmKC9mwlT866');
INSERT INTO user_authority (user_id, authority_id)VALUES (1, 3);
INSERT INTO user_authority (user_id, authority_id)VALUES (2,1);
INSERT INTO user_authority (user_id, authority_id)VALUES (3, 2);
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Push-ups', 'Push-ups are a great exercise for your chest and triceps.', 'NORMAL', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Pull-ups', 'Pull-ups are a great exercise for your chest and triceps.', 'VERY_HARD', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Squats', 'Squats are a great exercise for your legs and glutes.', 'EASY', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Lunges', 'Lunges are a great exercise for your legs and glutes.', 'NORMAL', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Crunches', 'Crunches are a great exercise for your abs and back.', 'EASY', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Biceps curls', 'Biceps curls are a great exercise for your abs and back.', 'HARD', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Triceps curls', 'Triceps curls are a great exercise for your abs and back.', 'HARD', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Bench press', 'Bench press is a great exercise for your chest and triceps.', 'HARD', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Deadlift', 'Deadlift is a great exercise for your legs and glutes.', 'HARD', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Jogging', 'Jogging is a great cardio exercise.', 'EASY', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Cycling', 'Cycling is a great cardio exercise.', 'EASY', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Swimming', 'Swimming is a great whole body exercise.', 'NORMAL', '0.0');
INSERT INTO EXERCISE (name, description, complexity,duration)VALUES ('Walking', 'Walking is good exercise to burn calories.', 'EASY', '0.0');
